<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css">
 
    <title>I Educate - Online Education</title>
  </head>
  <body>
    <nav class="navbar background h-nav-resp">
      <ul class="nav-list v-class-resp">
        <div class="logo"><img src="img/img1.jpg" alt="logo" /></div>
        <li><a href="#home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#Contact Us">Contact Us</a></li>
      </ul>
      <div class="rightNav v-class-resp">
        <input type="text" name="search" id="search" />
        <button class="btn btn-sm">search</button>
      </div>
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
    <section class="background firstSection">
      <div class="box-main">
        <div class="firstHalf">
          <p class="text-big">The Future of Education is here</p>
          <p class="text-small">
            In this world of 7 billion people we need to Educate all of them.
            This is the future of an educated world and we are proud to say that
            the Future of Education is here.
          </p>
          <div class="buttons">
            <button class="btn">Subscribe</button>
            <button class="btn">Watch Video</button>
          </div>
        </div>
        <div class="secondHalf">
          <img src="img/img.jpg" alt="Education logo" />
        </div>
      </div>
    </section>

    <section class="section" id="About">
      <div class="paras">
        <p class="sectionTag text-big">The end of your search is here</p>
        <p class="sectionSubTag text-small">
          Education in India is primarily managed by state-run public education
          system, which fall under the command of the government at three
          levels: federal, state and local. Under various articles of the Indian
          Constitution and the Right of Children to Free and Compulsory
          Education Act, 2009, free and compulsory education is provided as a
          fundamental right to children aged 6 to 14. The approximate ratio of
          public schools to private schools in India is 7:5. Major policy
          initiatives in Indian education are numerous. Up until 1976, education
          policies and implementation were determined legally by each of India’s
          constitutional states. The 42nd amendment to the constitution in 1976
          made education a ‘concurrent subject’. From this point on the central
          and state governments shared formal responsibility for funding and
          administration of education. In a country as large as India.
        </p>
      </div>
      <div class="thumbnail">
        <img
          src="https://source.unsplash.com/900x900/?coding,apple,education"
          alt="Education img"
          class="imgFluid"
        />
      </div>
    </section>

    <section class="section section-left">
      <div class="paras">
        <p class="sectionTag text-big">Transforming Education in India</p>
        <p class="sectionSubTag text-small">
          Secular institutions cropped up along Buddhist monasteries. These
          institutions imparted practical education, e.g. medicine. A number of
          urban learning centres became increasingly visible from the period
          between 500 BCE to 400 CE. The important urban centers of learning
          were Nalanda (in modern-day Bihar) and Manassa in Nagpur, among
          others. These institutions systematically imparted knowledge and
          attracted a number of foreign students to study topics such as
          Buddhist Páli literature, logic, páli grammar, etc. Chanakya, a
          Brahmin teacher, was among the most famous teachers, associated with
          founding of Mauryan Empire.
        </p>
      </div>
      <div class="thumbnail">
        <img
          src="https://source.unsplash.com/900x900/?coding,html,education"
          alt="Education img"
          class="imgFluid"
        />
      </div>
    </section>

    <section class="section" id="Services">
      <div class="paras">
        <p class="sectionTag text-big">Lets Grow Together</p>
        <p class="sectionSubTag text-small">
          Education policy is prepared by the Central Government and State
          Governments at national and state levels respectively. The National
          Policy on Education (NPE), 1986, has provided for environment
          awareness, science and technology education, and introduction of
          traditional elements such as Yoga into the Indian secondary school
          system. A significant feature of India's secondary school system is
          the emphasis on inclusion of the disadvantaged sections of the
          society.[citation needed] Professionals from established institutes
          are often called to support in vocational training. Another feature of
          India's secondary school system is its emphasis on profession based
          vocational training to help students attain skills for finding a
          vocation of his/her choosing.
        </p>
      </div>
      <div class="thumbnail">
        <img
          src="https://source.unsplash.com/900x900/?javascript,education"
          alt="Education img"
          class="imgFluid"
        />
      </div>
    </section>

    <section class="contact" id="Contact Us">
      <h2 class="text-center">Contact Us</h2>
      <div class="form">
        <input type="text" name="name" id="name" placeholder="Enter Your name">
        <input type="text" name="phone" id="phone" placeholder="Enter Your phone no">
        <input type="email" name="email" id="email" placeholder="Enter Your email">
        <input type="address" name="address" id="address" placeholder="Enter Your address">
        <button class="btn btn-sm btn-dark">Submit</button>
      </div>
    </section>
    <footer>
      <p class="text-footer">
        Copyright &copy; 2025 WWW.IEducation.Com - All rights reserved.
      </p>
    </footer>
    <script src="js/resp.js"></script>
  </body>
</html>
